# Coins

./: .gitignore  pom.xml
coins-core/: pom.xml
coins-core/src/main/java/me/justeli/coins/api/item/: Coin.java
coins-core/src/main/java/me/justeli/coins/api/sql/: Storage.java
coins-spigot/: pom.xml
coins-spigot/src/main/java/me/justeli/coins/spigot/: Coins.java
coins-spigot/src/main/java/me/justeli/coins/spigot/command/: BalanceCommand.java  CoinsCommand.java  DepositCommand.java  JobsCommand.java  PayCommand.java  TopBalanceCommand.java  WithdrawCommand.java
coins-spigot/src/main/java/me/justeli/coins/spigot/command/api/: Argument.java  Command.java  CommandArgument.java  CommandDetails.java
coins-spigot/src/main/java/me/justeli/coins/spigot/config/: Config.java
coins-spigot/src/main/java/me/justeli/coins/spigot/config/api/: ConfigEntry.java  RegisterConfig.java
coins-spigot/src/main/java/me/justeli/coins/spigot/config/type/: CoinType.java  CommandType.java  CurrencyType.java  DropType.java  JobType.java  Range.java
coins-spigot/src/main/java/me/justeli/coins/spigot/event/: BalanceChangeEvent.java  CoinDropEvent.java
coins-spigot/src/main/java/me/justeli/coins/spigot/handler/: CoinDropHandler.java  ContainerHandler.java  InteractionHandler.java  InventoryHandler.java  PickUpHandler.java
coins-spigot/src/main/java/me/justeli/coins/spigot/item/: Coin.java  CoinBuilder.java  CoinType.java
coins-spigot/src/main/java/me/justeli/coins/spigot/storage/: Storage.java
coins-spigot/src/main/java/me/justeli/coins/spigot/storage/api/: Hikari.java
coins-spigot/src/main/java/me/justeli/coins/spigot/util/: Util.java
coins-spigot/src/main/resources/: config-uncommented.yml  config.yml  plugin.yml
coins-spigot/src/main/resources/modules/: player-death.yml
src/main/java/me/justeli/coins/: Coins.java
src/main/java/me/justeli/coins/api/: CancellableEvent.java  Is.java  Module.java  PrepareCommand.java  Register.java  Text.java  Util.java
src/main/java/me/justeli/coins/cancel/: PreventSpawner.java
src/main/java/me/justeli/coins/command/: BalanceCommand.java  CoinsCommand.java  DepositCommand.java  JobsCommand.java  PayCommand.java  TopBalanceCommand.java  WithdrawCommand.java
src/main/java/me/justeli/coins/commands/: CoinCommands.java  DepositCommand.java  WithdrawCommand.java
src/main/java/me/justeli/coins/economy/: BalanceChangeEvent.java  CoinStorage.java  CoinsAPI.java  CoinsEconomy.java  CoinsEffect.java  SpendCoinsEffect.java
src/main/java/me/justeli/coins/event/: BalanceChangeEvent.java  CoinDropEvent.java  CoinPickUpEvent.java  PlayerPickupCoinEvent.java  PlayerWithdrawEvent.java
src/main/java/me/justeli/coins/events/: BukkitEvents.java  CoinsPickup.java  DropCoin.java  LootChests.java  PaperEvents.java
src/main/java/me/justeli/coins/handlers/: DropCoinsEvent.java  EventType.java  ListeningEvents.java  Withdraw.java  WithdrawType.java
src/main/java/me/justeli/coins/item/: Coin.java  CoinBuilder.java  CoinItem.java  CoinParticles.java  Drop.java  DroppedCoin.java  GeneratedCoin.java  Job.java  ParseCoin.java  WithdrawnCoin.java
src/main/java/me/justeli/coins/libraries/: Format.java  HeadTexture.java  MobType.java  Multiplier.java  ParseUtil.java
src/main/java/me/justeli/coins/prevent/: CoinPlacement.java  Inventories.java  UnfairMobs.java
src/main/java/me/justeli/coins/settings/: CoinsConfig.java  ConfigParser.java  LoadConfig.java  Messages.java  Settings.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: nl_NL.yml
